<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  
<!-- Favicon -->
<!-- <link href="assets/img/favicon.ico" rel="icon"> -->

<!-- Google Web Fonts -->
<!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">  -->

<!-- Icon Font Stylesheet -->
<!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet"> -->

<!-- Libraries Stylesheet -->
<!-- <link href=" assets/lib/animate/animate.min.css" rel="stylesheet">
<link href="assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet"> -->

<!-- Customized Bootstrap Stylesheet -->
<!-- <link href="assets/css/bootstrap.min.css" rel="stylesheet"> -->

<!-- Template Stylesheet -->
<!-- <link href="assets/css/style.css" rel="stylesheet"> -->
  <!-- Main CSS File -->
  <!-- <link href="assets/css/main.css" rel="stylesheet"> --> 
   <!-- Favicon -->
   <!-- <link href="dash/img/favicon.ico" rel="icon"> -->

   <!-- Google Web Fonts -->
   <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet"> -->
   
   <!-- Icon Font Stylesheet -->
   <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet"> -->

   <!-- Libraries Stylesheet -->
   <!-- <link href="dash/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
   <link href="dash/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" /> -->

   <!-- Customized Bootstrap Stylesheet -->
   <!-- <link href="dash/css/bootstrap.min.css" rel="stylesheet"> -->

   <!-- Template Stylesheet -->
   <!-- <link href="dash/css/style.css" rel="stylesheet"> -->
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <!-- <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/lib/wow/wow.min.js"></script>
    <script src="assets/lib/easing/easing.min.js"></script>
    <script src="assets/lib/waypoints/waypoints.min.js"></script>
    <script src="assets/lib/owlcarousel/owl.carousel.min.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script> -->

    <!-- Template Javascript -->
    <!-- <script src="assets/js/main.js"></script> -->
<!---Admin javascript-->
<!-- <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="dash/lib/chart/chart.min.js"></script>
<script src="dash/easing/easing.min.js"></script>
<script src="dash/waypoints/waypoints.min.js"></script>
<script src="dash/owlcarousel/owl.carousel.min.js"></script>
<script src="dash/tempusdominus/js/moment.min.js"></script>
<script src="dash/tempusdominus/js/moment-timezone.min.js"></script>
<script src="dash/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script> -->

<!-- Template Javascript -->
<!-- <script src="dash/js/main.js"></script> -->


<script>
  var isResumeBuilder = window.location.pathname === "/resume-builder"; 
  // console.log('issdsd',isResumeBuilder)
  if (isResumeBuilder) {
    const script = document.createElement("script");
    script.src = "https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4";
    document.head.appendChild(script);
  } else {
    const body = document.body;
    const scripts = [
      "https://code.jquery.com/jquery-3.4.1.min.js",
      "https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js",
      "assets/lib/wow/wow.min.js",
      "assets/lib/easing/easing.min.js",
      "assets/lib/waypoints/waypoints.min.js",
      "assets/lib/owlcarousel/owl.carousel.min.js",
      "assets/js/main.js",
      "dash/lib/chart/chart.min.js",
      "dash/lib/easing/easing.min.js",
      "dash/lib/waypoints/waypoints.min.js",
      "dash/lib/owlcarousel/owl.carousel.min.js",
      "dash/lib/tempusdominus/js/moment.min.js",
      "dash/lib/tempusdominus/js/moment-timezone.min.js",
      "dash/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js",
      "dash/js/main.js"
    ];

    scripts.forEach(src => {
      const script = document.createElement("script");
      script.src = src;
      body.appendChild(script);
    });
  }
</script>

<!-- Conditionally load styles -->
<script>
  var isResumeBuilder = window.location.pathname === "/resume-builder";

  if (!isResumeBuilder) {
    const head = document.head;

    const styles = [
      "assets/img/favicon.ico",
      "https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap",
      "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css",
      "https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css",
      "assets/lib/animate/animate.min.css",
      "assets/lib/owlcarousel/assets/owl.carousel.min.css",
      "assets/css/bootstrap.min.css",
      "assets/css/style.css",
      "assets/css/main.css",
      "dash/img/favicon.ico",
      "https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap",
      "dash/lib/owlcarousel/assets/owl.carousel.min.css",
      "dash/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css",
      "dash/css/style.css"
    ];

    styles.forEach(href => {
      const link = document.createElement("link");
      link.rel = "stylesheet";
      link.href = href;
      head.appendChild(link);
    });
  }
</script>

 <!-- <script>
    // Check if the current path is /resume-builder
    if (window.location.pathname === "/resume-builder") {
      const script = document.createElement("script");
      script.src = "https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4";
      script.setAttribute("type", "text/javascript");
      document.head.appendChild(script);
    }
  </script> -->
  </body>
</html>
